parley98/javascript-action/action.yml
name: jsAction
description: calulator to test Javascript action
inputs:
  number1:
    required: true
    default: 0
  number2:
    required: true
    default: 0
outputs:
  result:
    description: "output of the sum of the two numbers"

runs:
  using: "node22"
  main: "dist/index.js"

parley98/javascript-action/.github/workflows/js-action.yml
- uses: ./
  id: jsAction
  with:
    number1: 4
    number2: 2
  run: echo ${{ steps.jsAction.outputs.result }}